* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

#image-section {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 5%;
}

.img-div {
    display: flex;
    justify-content: center;
}

.img-div>a {
    height: fit-content;
}

.img-div>a>img {
    max-width: 100%;
}

@media only screen and (max-width: 1100px) {
    #image-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 768px) {
    #image-section {
        grid-template-columns: 1fr;
    }
}